@use "../../styles/mixins" as *;
@use "../../styles/colors" as *;
@use "../../styles/variables" as *;

.fieldsetStyle{
    @include columnFlex();
    align-items: flex-start;
    border: none;
    padding: 0 1.5rem;
    margin: 0;

    @include tablet(){
        padding: 0 2rem;
    }
}

.item-form{
    @include columnFlex();
    align-items: center;
    padding: 0;
    margin: 0;

    &__form{
        @include columnFlex();
        align-items: center;
        padding: 0;
        margin: 0;

        @include tablet(){
            justify-content: center;
            align-items: flex-start;
            flex-flow: row wrap;
        }
    }

    &__details-container{
        @extend .fieldsetStyle;
        background-color: $white;
        padding-bottom: $verticalSpaceBetweenComponents;
        border-bottom: 0.0625rem solid $secondary-cloud;

        @include tablet(){
            flex-basis: 49.425%;
            padding-bottom: 0.5rem;
            margin-bottom: $verticalSpaceBetweenComponents;
            border-bottom: none;
            border-right: 0.0625rem solid $secondary-cloud;
        }

        @include desktop(){
            margin-bottom: 0.5rem;
            padding-bottom: $verticalSpaceBetweenComponents;
        }
    }

    &__availability-container{
        @extend .fieldsetStyle;
        background-color: $white;
        padding-bottom: $verticalSpaceBetweenComponents;

        @include tablet(){
            flex-basis: 49.425%;
            padding-bottom: 0.5rem;
            margin-bottom: $verticalSpaceBetweenComponents;
        }

        @include desktop(){
            margin-bottom: 0.5rem;
            padding-bottom: $verticalSpaceBetweenComponents;
        }
    }

    &__sub-heading{
        @include formFieldHeading();
        padding-top: $mobileVerticalSpaceBetweenComponents;
        padding-bottom: 0.5rem;

        @include tablet(){
            padding-top: 0;

        }
    }

    &__label{
        margin-top: $mobileVerticalSpaceBetweenComponents;
        
        @include tablet(){
            margin-top: $verticalSpaceBetweenComponents;
        }
    }

    &__input{

        &--error{
            @include inputErrorStyle();
        }

    }

    &__error{
        @include errorLabel();
        display: flex;
        align-items: center;
    }

    &__errorIcon{
        @include errorIconStyle();
    }

    &__dropdown{
        &--error{
            @include inputErrorStyle();
        }
    } 

    &__radio-label{
        font-family: Titillium-Regular, sans-serif;
        font-weight: 400;
        padding: 0;

        &--heading{
            font-family: Titillium-Bold, sans-serif;
            font-size: 0.8125rem;
            line-height: 1.25rem;
            color: $primary-black;
            margin-bottom: 0;
            padding-bottom: 0.25rem;
          
            @include tablet(){
              font-size: 0.875rem;
              line-height: 1.375rem;
            }
        }
    }

    &__radio-field-container{
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
    }

    &__radio-option-container{
        display: flex;
        flex-flow: row nowrap;
        flex-basis: 50%;
        justify-content: flex-start;
        align-items: center;

    }

    &__radioBtn{
        margin: 0;
        margin-right: 0.5rem;
        height: 1rem;
        width: 1rem;

        border: 0.0625rem solid $secondary-cloud;
        color: $primary-indigo;
        outline: none;

        &:active, &:focus, &:focus-within, &:checked{
            border-color: $primary-indigo;
        }
    }

    &__textarea{
        height: 7rem;

        &--error{
            @include inputErrorStyle();
        }

    }

    &__conditional-field{
        width: 100%;
        display: none;
        &--show{
            display: flex;
            flex-flow: column nowrap;

        }
    }
    &__button-container{
        @include rowFlex();
        padding: $mobileVerticalSpaceBetweenComponents 1.5rem;
        justify-content: center;
        background-color: $bg-light;

        @include tablet(){
            flex-basis: 100%;
            padding: 1rem 2rem;
            justify-content: flex-end;
        }

    }
    
    &__button{
        &--cancel{
            @include buttonSecondary();
            margin-right: 0.5rem;
        }

        &--submit{
            @include buttonPrimary();
            margin-left: 0.5rem;
        }
    }
}