@use "../../styles/colors" as *;
@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;

.edit-inventory {
  @include pageCard();
  &__heading-container {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2.125rem;
    padding-bottom: 1.75rem;
    border-bottom: 0.0625rem solid $secondary-cloud;
    background-color: inherit;
    padding-left: 1rem;

    @include tablet() {
      justify-content: flex-start;
      padding-left: 2rem;
      padding-bottom: 1.5rem;
      margin-bottom: $verticalSpaceBetweenComponents;
    }
  }

  &__back-link {
    @include backArrowStyle();
  }

  &__heading {
    @include pageHeading();
  }
}
